# dotnet-wage-calculator

./: .editorconfig  Directory.Build.props  Directory.Build.targets  LICENSE.md  README.md  WageCalculator.sln
.github/: release-drafter.yml
.github/workflows/: build.yml
Source/: Directory.Build.props
Source/WageCalculator/: CalculatedWage.cs  HealthInsuranceMember.cs  HealthInsuranceMemberSchema.cs  HealthInsuranceSchema.cs  HealthInsuranceSetup.cs  TaxBracket.cs  TaxBracketBreakDown.cs  TaxBracketRate.cs  TaxBracketRateType.cs  WageCalculationParameters.cs  WageCalculator.cs  WageCalculator.csproj
Tests/WageCalculator.Test/: CalculateWageFromGrossTests.cs  CalculateWageFromNetSalaryTests.cs  CalculateWageWithHealthInsuranceAndAdditionalMembersTests.cs  CalculateWageWithHealthInsuranceTests.cs  DefaultHealthInsuranceSchema.cs  DefaultTaxBrackets.cs  HealthInsuranceMemberTypes.cs  WageCalculator.Test.csproj
